Date - 15.09.2021
----------------------------------------------------
1 - Create an interface to choose an image - Done
2 - Rename the image - Done
	 and add 5 tags/alise to image and save - Done
	
	a - no two images can have same name - Done
	b - the tags can be repeat

--------------------------------------------------------------------------

1 - create an interface to display the saved image - Done
2 - search by name or tag - Done


Date - 14.09.2021
----------------------------------------------------
1 - Insert clear button. - Done
2 - Show Count of images - 
3 - Show Images in a pop-up and with in carousel
4 - Remove Image Display in preview
5 - Resize the image to 100px X 100px - done
6 - Complete the Above task before 1pm